<html>
	<head> 
		<title>Bank Applicant </title>
		<link rel="stylesheet" href="mystyles.css">
		</link>
	</head>

	<body>
	<h1> SBI </h1>
	<h2> Your Banking Needs Satified Here </h2>
	<hr>
	<h3 align=center style="color:green"> Welcome User </h3>

	<form action="">
		<table align=center  border=5 cellspacing=10 cellpadding=10>
		<tr>
			<td> <a href=""> Account Summary </a> </td>
		
			<td> <a href=""> Account Statement </a> </td>
					<td> <a href=""> Transfer Funds </a> </td>
			<td> <a href=""> Payee Management </a> </td>

			<td> <a href="Home.html"> Logout </a> </td>
		</tr>



		</table>	
	</form>

	</body>
</html>
	